# LinKy

./: .gitignore  Dockerfile  LICENSE  Linky.sln
src/Linky/: Dockerfile  Linky.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Linky.Client/: CopyToClipboard.razor  Linky.Client.csproj  Program.cs  _Imports.razor
src/Linky.Client/Extensions/: ServiceProvider.cs
src/Linky.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Linky.Client/Models/: Link.cs  LinkCreationRequest.cs  LinkCreationResponse.cs  LinkType.cs
src/Linky.Client/Pages/: Home.razor  Home.razor.cs  Weather.razor
src/Linky.Client/Services/: ClientLinkManager.cs  ILinkManager.cs
src/Linky/Components/: App.razor  _Imports.razor
src/Linky/Controllers/: LinkController.cs  ShortController.cs
src/Linky/Migrations/: 20241117222331_Initial.Designer.cs  20241117222331_Initial.cs  20241117235256_Aliases.Designer.cs  20241117235256_Aliases.cs  LinkyDbContextModelSnapshot.cs
src/Linky/Models/: LinkyDbContext.cs
src/Linky/Properties/: launchSettings.json
src/Linky/Services/: DbInit.cs  ServerLinkManager.cs
